
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>🌭🕹🍔🛵🍟🖥🍕🚦</title>

<style>
body {
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  font-family: 'Anaheim';
  font-size: 1.2em;
}
h1 {
	font-size: 60px;
	text-align: center;
	color: #FFF;
}	

h3 {
	font-size: 30px;
	text-align: center;
	color: #FFF;
}

h3 a {
	color: #FFF;
}

a {
	color: #FFF;
}

h1 {
	margin-top: 100px;
	text-align:center;
	font-size:60px;
	font-family: 'Bree Serif', 'serif';
	}

#container {
	margin: 0 auto;
}

p {
	text-align: center;
}

nav {
	margin: 50px 0;
	background-color: #E64A19;
}

nav ul {
	padding: 0;
  margin: 0;
	list-style: none;
	position: relative;
	}
	
nav ul li {
	display:inline-block;
	background-color: #E64A19;
	}

nav a {
	display:block;
	padding:0 10px;	
	color:#FFF;
	font-size:20px;
	line-height: 60px;
	text-decoration:none;
}

nav a:hover { 
	background-color: #000000; 
}

/* Hide Dropdowns by Default */
nav ul ul {
	display: none;
	position: absolute; 
	top: 60px; /* the height of the main nav */
}
	
/* Display Dropdowns on Hover */
nav ul li:hover > ul {
	display:inherit;
}
	
/* Fisrt Tier Dropdown */
nav ul ul li {
	width:170px;
	float:none;
	display:list-item;
	position: relative;
}

/* Second, Third and more Tiers	*/
nav ul ul ul li {
	position: relative;
	top:-60px; 
	left:170px;
}

	
/* Change this in order to change the Dropdown symbol */
li > a:after { content:  ' +'; }
li > a:only-child:after { content: ''; }

#outside {
  background-color: lightgoldenrodyellow;
  padding-top: 25px;
  padding-bottom: 25px;
}

h1 {
  font-size: 1.5em;
  text-align: center;
  text-transform: capitalize;
}

form {
  /* Just to center the form on the page */
  margin: 0 auto;
  width: 70%;
  /* To see the limits of the form */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
  
}
#survey-form {
  background-color: white;
}

fieldset { 
  border:1px solid lightgray;
  margin: 10px;
 }

legend {
  font-weight: 700;
}

#number {
  width: 150px;
}





input, textarea {
  width: 200px;
  border: 1px solid #999;
}

input:focus, textarea:focus {
  border-color: OrangeRed;
}

textarea {
  vertical-align: top;
  height: 5em;
}

.button {
  padding-left: 90px; /* same size as the label elements */
}

button {
  margin: .5em;
  font-size: 1em;
  text-transform: capitalize;
  background-color: red;
  color: white;
  border: none;
  padding: 5px;
  border-radius: 2px;
  
}

#submitbutton {
  display: flex; 
  justify-content: center;
}



#my-button {
width: 500px;
height: 500px;
position: absolute;
left: 100px;
top: 200px;
}

.title {
margin: 0px;
}

.long {
display: flex;
width: 100%;
height: 200px;
background-color: teal;
justify-content: space-evenly;
}

.button-container {
background-color: aqua;
max-width: 90px;
height: 60px;
padding: 20px;
border: 1px black dashed;
margin: 20px;
}
.box {
background-color: dodgerblue;
width: 90vw;
height: 30vh;
margin: 30px;
padding: 30px;
font-size: 200px;
color: whitesmoke;
box-shadow: 0px 0px 20px 11px rgba(0, 0, 0, 0.35);
}

.scrollable-container {
border: 10px solid yellowgreen;
box-shadow: 0px 0px 20px 11px rgba(0, 0, 0, 0.35);
}

.list {
display: flex;
overflow: scroll;
}

.scrollable-container .list-item {
width: 150px;
height: 200px;
flex-shrink: 0;
background-color: tomato;
border: 5px solid black;
margin: 10px;
padding: 5px;
list-style: none;
color: whitesmoke;
font-size: 20px;
}

.my-iframe{
  height: 600px;
width: 40%;
margin: 30px;
}

#my-iframe {
height: 600px;
width: 40%;
margin: 30px;
}
	
#popup{
color: white;
cursor: pointer;
  height: 52%;
}
</style>
<script></script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">WordPress</a>
            <!-- First Tier Drop Down -->
            <ul>
                <li><a href="#">Themes</a></li>
                <li><a href="#">Plugins</a></li>
                <li><a href="#">Tutorials</a></li>
            </ul>        
            </li>
            <li><a href="#">Web Design</a>
            <!-- First Tier Drop Down -->
            <ul>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Links</a></li>
                <li><a href="#">Tutorials</a>
            	<!-- Second Tier Drop Down -->
                <ul>
                    <li><a href="#">HTML/CSS</a></li>
                    <li><a href="#">jQuery</a></li>
                    <li><a href="#">Other</a>
                        <!-- Third Tier Drop Down -->
                        <ul>
                            <li><a href="#">Stuff</a></li>
                            <li><a href="#">Things</a></li>
                            <li><a href="#">Other Stuff</a></li>
                        </ul>
                    </li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href="#">Graphic Design</a></li>
            <li><a href="#">Inspiration</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
<!-- <div class="container-first">
<div class="container-second">
<button id="my-button">CLICK HERE</button>
</div>
</div> -->
<h1 class="title">Player Test Page</h1>
<div class="long">
<div class="button-container">Element in vertical scroll</div>
<div class="button-container">Element in vertical scroll</div>
<div class="button-container">Element in vertical scroll</div>
<div class="button-container">Element in vertical scroll</div>
<div class="button-container">Element in vertical scroll</div>
<div><button class="button-container popup" id="popup" onclick="top.window.close()">close popup</button></div>
<div class="button-container"> <a href="https://getbootstrap.com/docs/4.0/components/forms/" target="_blank">getbootstrap</a></div>
<div class="button-container"> <a href="https://getbootstrap.com/docs/4.0/components/forms/" target="_self">same tab getbootstrap</a></div>





</body>
</html>
